* {
  font-family: Sono, Arial, sans-serif;
  background-color: #E8A0BF;
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 5px #937DC2;
  /* border: 3px solid rgb(97, 32, 158); */
  color: #937DC2;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h1{
  text-align: center;
  font-size: 3rem;
  color: #000000;
  text-shadow: 2px 2px 5px #8661d5;
  
}

h2 {
  font-size: 1.5rem;
  color: #937DC2;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
  color: #937DC2;
  text-align: center;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card p {
  background-color: white;
  color: #937DC2;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

.info i{
  font-size: 2rem;
  color: #937DC2;
  cursor: pointer;
  
}

.info i:hover{
  color: #c52068;
}

/* Modal */
.ReactModalPortal > div{
  opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay {
  align-items: center;
  display: flex;
  justify-content: center;
  transition: opacity .2s ease-in-out;
  z-index: 999;
}

.modal-fondo {
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
}

.ReactModalPortal .ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModalPortal .ReactModal__Overlay--before-close {
  opacity: 0;
}

.modal {
  background: white;
  border-radius: 5px;
  color: rgb(51, 51, 51);
  display: inline;
  max-height: 620px;
  max-width: 500px;
  outline: none;
  padding: 10px;
}